<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.StatusActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="300dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:text="@string/update_status"
                android:textColor="#fff"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/statusUpdateEt"
                android:layout_width="313dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:background="@drawable/selector_bg_edit_2"
                android:paddingBottom="2dp"
                android:textColor="#f0f7f4"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:textSize="14sp"
                android:hint="@string/update_status"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />



        </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/statusUpdateButton"
                    android:layout_centerHorizontal="true"
                    android:layout_width="160dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:text="Update Status"
                    android:textColor="#d3d3d3"
                    />

            </RelativeLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>
