<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg"
    tools:context="chatapp.gohool.com.whatsupchatapp.activities.SettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsProfile"
        android:layout_width="155dp"
        android:layout_height="129dp"
        android:layout_marginTop="28dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsDisplayName"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="Display Name"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsProfile" />

    <TextView
        android:id="@+id/settingsStatusText"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="Hey I am happy..."
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsDisplayName" />



    <Button
        android:id="@+id/settingsChangeImgButton"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:background="@drawable/bt_shape"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:text="Change Picture"
        android:textColor="#d3d3d3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/settingsStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/settingsChangeStatus"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:background="@drawable/bt_shape"
        android:text="Change Status"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:textColor="#d3d3d3"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/settingsChangeImgButton" />



</android.support.constraint.ConstraintLayout>
