<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg"
    tools:context=".activities.ProfileActivity">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="387dp"
        android:layout_height="197dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy_woman"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="252dp"
        android:layout_height="31dp"
        android:text="Lija Hannburg"
        android:textAlignment="center"
        android:textColor="#f0f7f4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/profileStatus"
        android:layout_width="356dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="I am here for the people..."
        android:textAlignment="center"
        android:textColor="#f0f7f4"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <TableRow
        android:layout_width="368dp"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tableRow"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/profileStatus"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/profileFriendsNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123 Friends"
            android:textAlignment="center"
            android:textColor="#f0f7f4"
            android:textSize="14sp" />

    </TableRow>

    <Button
        android:id="@+id/profileSendFriendReqBtn"
        android:layout_width="229dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@color/green"
        android:text="@string/send_request"
        android:textColor="#f0f7f4"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <Button
        android:id="@+id/profileDeclineRequest"
        android:layout_width="226dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_shape"
        android:text="Decline Friend Request"
        android:textColor="#f0f7f4"
        android:textCursorDrawable="@drawable/bg_input_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSendFriendReqBtn" />
</android.support.constraint.ConstraintLayout>
