<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    tools:context="chatapp.gohool.com.whatsupchatapp.activities.ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/grey_100"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:id="@+id/linearLayout">


        <Button
            android:id="@+id/chatAddButton"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_add_black_24dp"
             />

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_weight="8"
            android:hint="Enter message" />


        <Button
            android:id="@+id/chatSendButton"
            android:layout_width="48dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
