<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--ALWAYS wrap_content the height to avoid the padding issues -->

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="368dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="120dp">


            <ImageView
                android:id="@+id/picView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="12dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                 />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/picView"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/picView"
                android:padding="5dp"
                android:text="Age:"
                android:textSize="18sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>